Package: iphoneports-cydia
Priority: required
Section: Packaging
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Architecture: iphoneos-arm
Version: 
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd, cydia, cydia-lproj
Depends: apr-lib, apt7-lib, apt7-key, darwintools, debianutils, org.thebigboss.repo.icons, pcre, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), firmware (>= 3.0), firmware (<< 7.0)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia, cydia-lproj
Pre-Depends: debianutils
Provides: bigbossbetarepo, cydia-sources, cydia, cydia-lproj
Description: graphical iPhone front-end for APT
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Tag: purpose::uikit, cydia::essential, role::enduser
